<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <style type="text/css">
        #all .title {
            color: #48c59a;
            position: relative;
            text-align: center;
            font-family: Ebrima, serif;
        }

        #all .item .input {
            padding: 10px 15px;
            height: 20%;
            border-radius: 5px;
            width: 50%;
            margin: 0 auto;
            color: #000000;
            font-weight: 700;
            font-size: 1em;
        }

        #all .submit {
            /*position: relative;*/
            padding: 10px;
            border-radius: 10px;
            width: 50%;
            /*background-color: white;*/
            margin: 30px auto 0;
            text-align: center;
            font-weight: 700;
            font-size: 1em;
            background-color: #fff1c0;
        }

        #all {
            width: 30em;
            height: 25em;
            margin: 30vh auto 0;
            /*position: absolute;*/
            background: #FFFFF4;
            text-align: center;
            padding: 20px 50px;
            border-radius: 10px;
            opacity: 90%;
        }

        body {
            margin: 0px;
            background-image: url("./images/login.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        .forget {
            font-size: 10px;
            text-align: center;

            margin: 10px auto 0;
            text-decoration: none;
        }

        .dec {

            text-decoration: none;
        }
    </style>
</head>

<body>
<form id="all">
    <h1 class="title">Welcome To StantonJoY's Page!</h1>
    <div class="item">
        <input type="text" class="input" placeholder="请输入邮箱">
    </div>
    <br>
    <div class="item">
        <input type="password" class="input" placeholder="请输入密码">
    </div>
    <br>
    <div class="item" id="check">
        <input type="text" class="input" placeholder="请输入验证码">
    </div>
    <button class="submit">登陆</button>
    <a href="register.html" class="dec">
        <div class="forget">我要注册！</div>
    </a>
</form>
</body>
<script>
    const salt = "201250048sjy";
    $('.submit').click(function () {
        let inputs = document.getElementsByClassName('input');
        if (inputs[0].value.length === 0) {
            alert("账号不能是空！");
            return false;

        } else if (inputs[1].value.length === 0) {
            alert("密码不能是空！");
            return false;

        } else if (inputs[2].value.toUpperCase() !== code) {
            alert("验证码错误！");
            return false;

        } else {
            let pass = inputs[1].value;
            pass = window.btoa(window.btoa(pass + salt) + salt);
            let request = "http://localhost:8081/login?mail=" + inputs[0].value + "&password=" + pass;
            axios.get(request).then(function (data) {
                if (data.data === '不存在该账号！') {
                    alert("账号不存在！");
                } else if (data.data === '密码错误！') {
                    alert("密码错误！");
                } else {
                    alert("success")
                    let res = data.data;
                    // window.location.replace("first.html?mail=" + inputs[0].value + "&phone=" + res.phone + "&name=" + res.name)
                    window.location.replace("first.html")
                    sessionStorage.setItem("mail", inputs[0].value);
                    sessionStorage.setItem("phone", res.phone);
                    sessionStorage.setItem("name", res.name);
                }
            })
        }
        window.location.replace("first.html")
    });

    var code;
    window.onload = function () {
        createCode();
    }

    function createCode() {
        code = "";
        var codeLength = 4;
        var random = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
            'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
        for (var i = 0; i < codeLength; i++) { //循环操作
            var charIndex = Math.floor(Math.random() * 36);
            code += random[charIndex];
        }
        console.log(code);
        let canvas = document.createElement("canvas");
        canvas.width = 100;
        canvas.height = 50;
        let ctx = canvas.getContext("2d");
        ctx.fillStyle = "#000";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "#FFF";
        ctx.font = "24px 黑体";
        ctx.fillText(code, 25, 35);
        let img = new Image();
        img.src = canvas.toDataURL("image/png");
        img.id = 'checkImg';
        img.style.opacity = 0.3;
        img.style.position = 'absolute';

        let check = document.getElementById("check");
        check.appendChild(img);

        // document.body.appendChild(img);
        $('#check').click(function () {
            let img = document.getElementById('checkImg');
            img.parentElement.removeChild(img);
            createCode();
        })
    }

</script>
</html>