<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <style type="text/css">
        #all .title {
            color: #48c59a;
            position: relative;
            text-align: center;
            font-family: Ebrima, serif;
        }

        #all .item .input {
            padding: 10px 15px;
            height: 20%;
            border-radius: 5px;
            width: 50%;
            margin: 0 auto;
            color: #000000;
            font-weight: 700;
            font-size: 1em;
        }

        #all .submit {
            /*position: relative;*/
            padding: 10px;
            border-radius: 10px;
            width: 50%;
            /*background-color: white;*/
            margin: 30px auto 0;
            text-align: center;
            font-weight: 700;
            font-size: 1em;
            background-color: #fff1c0;
        }

        #all .item {
            margin-top: 15px;
        }

        #all {
            width: 30em;
            height: 35em;
            margin: 30vh auto 0;
            /*position: absolute;*/
            background: #FFFFF4;
            text-align: center;
            padding: 20px 50px;
            border-radius: 10px;
            opacity: 90%;
        }

        body {
            background-image: url("./images/register.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        .passwordHint {
            fontSiz: 20px;
        }
    </style>
</head>

<body>

<form id="all">
    <h1 class="title">Register For StantonJoY's Page!</h1>
    <div class="item">
        <input type="text" class="input" placeholder="请输入邮箱">
    </div>
    <div class="item">
        <input type="text" class="input" placeholder="请输入手机号码">
    </div>
    <div class="item">
        <input type="text" class="input" placeholder="请输入昵称">
    </div>
    <div class="item">
        <input type="password" class="input" id="password" placeholder="请输入密码">
    </div>
    <div class="passwordHint"> 请输入足够长度的密码</div>
    <div class="item" id="check">
        <input type="text" class="input" placeholder="请输入验证码">
    </div>
    <button class="submit">注册</button>
    <div class="item">
        <img src="images/wechat.png" width="32" height="32">
        <a href="">微信注册</a>
    </div>
</form>
</body>
<script>
    const salt = "201250048sjy";
    $('.submit').click(function () {
        let inputs = document.getElementsByClassName('input');
        if (inputs[0].value.length === 0) {
            alert("邮箱不能是空！")
        } else if (inputs[1].value.length === 0) {
            alert("手机号码不能是空！")
        } else if (inputs[2].value.length === 0) {
            alert("昵称不能是空！")
        } else if (inputs[3].value.length === 0) {
            alert("密码不能是空！")
        } else if (inputs[4].value.toUpperCase() !== code) {
            alert("验证码错误！")
        } else {
            let pass = inputs[3].value;
            pass = window.btoa(window.btoa(pass + salt) + salt);
            let request = "http://localhost:8080/register?mail=" + inputs[0].value + "&phone=" + inputs[1].value + "&name=" + inputs[2].value + "&password=" + pass;
            axios.get(request).then(function (data) {
                if (data.data === '邮箱已存在账号！') {
                    alert("邮箱已存在账号！");
                } else {
                    alert("注册成功")
                    // window.location.href = 'index.html';
                    window.location.replace('index.html');
                    return false;
                }
            })
        }
    });
    $('#password').keyup(function () {
        let password = document.getElementsByClassName('input')[3];
        let l = password.value.length;
        let p = document.getElementsByClassName('passwordHint')[0];
        if (l <= 6) {
            p.innerText = '不安全';
            p.style.color = 'red';
        } else if (l <= 12) {
            p.innerText = '中等';
            p.style.color = 'yellow';
        } else {
            p.innerText = '安全';
            p.style.color = 'green';
        }
    })

    var code;
    window.onload = function () {
        createCode();
    }

    function createCode() {
        code = "";
        var codeLength = 4;
        var random = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
            'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
        for (var i = 0; i < codeLength; i++) { //循环操作
            var charIndex = Math.floor(Math.random() * 36);
            code += random[charIndex];
        }
        console.log(code);
        let canvas = document.createElement("canvas");
        canvas.width = 100;
        canvas.height = 50;
        let ctx = canvas.getContext("2d");
        ctx.fillStyle = "#000";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "#FFF";
        ctx.font = "24px 黑体";
        ctx.fillText(code, 25, 35);
        let img = new Image();
        img.src = canvas.toDataURL("image/png");
        img.id = 'checkImg';
        img.style.opacity = 0.3;
        img.style.position = 'absolute';

        let check = document.getElementById("check");
        check.appendChild(img);

        // document.body.appendChild(img);
        $('#check').click(function () {
            let img = document.getElementById('checkImg');
            img.parentElement.removeChild(img);
            createCode();
        })
    }
</script>
</html>