<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style type="text/css">
        #all .title {
            color: #48c59a;
            position: relative;
            text-align: center;
            font-family: Ebrima, serif;
        }

        #all .item .input {
            padding: 10px 15px;
            height: 20%;
            border-radius: 5px;
            width: 50%;
            margin: 0 auto;
            color: #000000;
            font-weight: 700;
            font-size: 1em;
        }

        #all .submit {
            /*position: relative;*/
            padding: 10px;
            border-radius: 10px;
            width: 50%;
            /*background-color: white;*/
            margin: 30px auto 0;
            text-align: center;
            font-weight: 700;
            font-size: 1em;
            background-color: #fff1c0;
        }

        #all {
            width: 30em;
            height: 20em;
            margin: 30vh auto 0;
            /*position: absolute;*/
            background: #FFFFF4;
            text-align: center;
            padding: 20px 50px;
            border-radius: 10px;
            opacity: 90%;
        }

        body {
            margin: 0px;
            background-image: url("./images/login.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        .forget {
            font-size: 10px;
            text-align: center;

            margin: 10px auto 0;
            text-decoration: none;
        }

        .dec {

            text-decoration: none;
        }
    </style>
</head>

<body>
<form id="all">
    <h1 class="title">Welcome To StantonJoY's Page!</h1>
    <div class="item">
        <input type="text" class="input" placeholder="请输入用户名">
    </div>
    <div class="item">
        <input type="password" class="input" placeholder="请输入密码">
    </div>
    <a href="first.html"><input type="button" class="submit" value="登陆"></a>
    <a href="register.html" class="dec">
        <div class="forget">忘记密码？</div>
    </a>
</form>
</body>

</html>