<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style type="text/css">
        #all .title {
            color: #48c59a;
            position: relative;
            text-align: center;
            font-family: Ebrima,serif;
        }

        #all .item .input {
            padding: 10px 15px;
            height: 20%;
            border-radius: 5px;
            width: 50%;
            margin: 0 auto;
            color: #000000;
            font-weight: 700;
            font-size: 1em;
        }

        #all .submit {
            /*position: relative;*/
            padding: 10px;
            border-radius: 10px;
            width: 50%;
            /*background-color: white;*/
            margin: 30px auto 0;
            text-align: center;
            font-weight: 700;
            font-size: 1em;
            background-color: #fff1c0;
        }

        #all .item {
            margin-top: 15px;
        }

        #all {
            width: 30em;
            height: 20em;
            margin: 30vh auto 0;
            /*position: absolute;*/
            background: #FFFFF4;
            text-align: center;
            padding: 20px 50px;
            border-radius: 10px;
            opacity: 90%;
        }

        body {
            background-image: url("./images/register.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>

        <form id="all">
            <h1 class="title">Register For StantonJoY's Page!</h1>
            <div class="item">
                <input type="text" class="input" placeholder="请输入用户名">
            </div>
            <div class="item">
                <input type="password" class="input" placeholder="请输入密码">
            </div>



            <a href="index.html"><input type="button" class="submit" value="注册"></a>
        </form>

</body>

</html>