<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>P1</title>
    <style type="text/css">
        body {
            background-color: #e8d6a6;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
<img src="../images/pic1.jpg" width="800"height="600">
<div class="item" id="info">
</div>

<!--    <img src="../images/pic1.jpg" class="img">-->


</body>
<script>
    window.onload = function () {
        show();
    }

    function show() {
        let info = document.getElementById("info")
        let mail = sessionStorage.getItem("mail");
        let phone = sessionStorage.getItem("phone");
        let name = sessionStorage.getItem("name");
        info.innerText = "邮箱: " + mail + "\n" + "手机号: " + phone + "\n" + "昵称: " + name;
    }
</script>
</html>