<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>一级界面</title>
    <style type="text/css">


        body {
            background-color: #4158D0;
            background-image: linear-gradient(59deg, #4158D0 0%, #C850C0 49%, #FFCC70 100%);
            background-size: cover;
            background-attachment: fixed;
        }

        .box {
            column-count: 4;
            column-gap: 10px;
        }

        .img {
            width: 100%;
            height: 100%;
            margin: 10px;
            border-radius: 10px;
        }

        .img:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="item">
        <a href="./second/1.html"><img src="./images/pic1.jpg" class="img"></a>
    </div>

    <div class="item">
        <a href="second/4.html"><img src="./images/pic2.jpg" class="img"></a>
    </div>
    <div class="item">
        <a href="second/2.html"><img src="./images/pic3.jpg" class="img"></a>
    </div>

    <div class="item">
        <a href="second/4.html"><img src="./images/pic4.jpg" class="img"></a>
    </div>
    <div class="item">
        <a href="./second/5.html"><img src="./images/pic5.jpg" class="img"></a>
    </div>

    <div class="item">
        <a href="./second/6.html"><img src="./images/pic6.jpg" class="img"></a>
    </div>
    <div class="item">
        <a href="./second/7.html"><img src="./images/pic7.jpg" class="img"></a>
    </div>

    <div class="item">
        <a href="./second/8.html"><img src="./images/pic8.jpg" class="img"></a>
    </div>
    <div class="item">
        <a href="./second/9.html"><img src="./images/pic9.jpg" class="img"></a>
    </div>

    <div class="item">
        <a href="./second/10.html"><img src="./images/pic10.jpg" class="img"></a>
    </div>
    <div class="item">
        <a href="./second/11.html"><img src="./images/pic11.jpg" class="img"></a>
    </div>

    <div class="item">
        <a href="./second/12.html"><img src="./images/pic12.jpg" class="img"></a>
    </div>
</div>


</body>

</html>